sudo: required
dist: trusty
language: c

compiler:
  - gcc
  - clang

before_install:
  - sudo apt-get install -y pkg-config fuse
  - sudo modprobe fuse
  - sudo chmod 666 /dev/fuse
  - sudo chown root:$USER /etc/fuse.conf
  - echo user_allow_other | sudo tee -a /etc/fuse.conf

before_script:
  - sudo apt-get install -y libfuse-dev

script:
  - test/travis-ci/build
